# AndroidMvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidmvp/: AndroidApplication.java
app/src/main/java/com/androidmvp/api/: RetrofitService.java  WeatherApi.java
app/src/main/java/com/androidmvp/injector/components/: ApplicationComponent.java  MainComponent.java
app/src/main/java/com/androidmvp/injector/modules/: ActivityModule.java  ApplicationModule.java  MainPresenterModule.java
app/src/main/java/com/androidmvp/local/dao/: WeatherDao.java
app/src/main/java/com/androidmvp/local/table/: WeatherInfo.java  WeatherinfoEntity.java
app/src/main/java/com/androidmvp/module/base/: BaseActivity.java  BaseSwipeBackActivity.java  IBasePresenter.java
app/src/main/java/com/androidmvp/module/main/: MainActivity.java  MainPresenter.java  MainView.java  SettingsActivity.java
app/src/main/java/com/androidmvp/tool/: RingView.java  SwipeBackLayout.java
app/src/main/java/top/daxianwill/frame/: AndroidApplication.java
app/src/main/java/top/daxianwill/frame/api/: RetrofitManager.java  RetrofitService.java  WeatherApi.java
app/src/main/java/top/daxianwill/frame/local/dao/: WeatherDao.java
app/src/main/java/top/daxianwill/frame/local/table/: DaoMaster.java  DaoSession.java  WeatherInfo.java  WeatherinfoEntity.java  WeatherinfoEntityDao.java
app/src/main/java/top/daxianwill/frame/module/base/: BaseActivity.java  BaseSwipeBackActivity.java  IBasePresenter.java
app/src/main/java/top/daxianwill/frame/module/main/: MainActivity.java  MainPresenter.java  MainView.java  SettingsActivity.java  WeatherSubscriber.java
app/src/main/java/top/daxianwill/frame/module/mvp/simple0/: MainActivity0.java
app/src/main/java/top/daxianwill/frame/module/mvp/simple1/: MainModel1.java  MainPresenter1.java  MainView1.java
app/src/main/java/top/daxianwill/frame/module/mvp/simple2/: MainModel2.java  MainPresenter2.java  MainView2.java
app/src/main/java/top/daxianwill/frame/module/mvp/simple3/: MainModel3.java  MainPresenter3.java  MainView3.java
app/src/main/java/top/daxianwill/frame/module/mvp/simple3/base/: BasePresenter.java
app/src/main/java/top/daxianwill/frame/module/mvp/simple4/: MainModel4.java  MainPresenter4.java  MainView4.java
app/src/main/java/top/daxianwill/frame/module/mvp/simple4/base/: BasePresenter4.java  BaseView4.java
app/src/main/java/top/daxianwill/frame/module/mvp/simple5/: MainActivity5.java  MainModel5.java  MainPresenter5.java  MainView5.java
app/src/main/java/top/daxianwill/frame/module/mvp/simple5/base/: BaseActivity5.java  BasePresenter5.java  BaseView5.java
app/src/main/java/top/daxianwill/frame/module/mvp/simple6/: MainActivity6.java  MainFragment6.java  MainModel6.java  MainPresenter6.java  MainView6.java
app/src/main/java/top/daxianwill/frame/module/mvp/simple6/base/: BaseActivity6.java  BaseFragment6.java  BasePresenter6.java  BaseView6.java
app/src/main/java/top/daxianwill/frame/tool/: RingView.java  SwipeBackLayout.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/top/daxianwill/mvp/: MainActivity.java  MvpApplication.java
mvp/src/main/java/top/daxianwill/mvp/api/: RetrofitService.java  WeatherApi.java
mvp/src/main/java/top/daxianwill/mvp/entity/: DaoMaster.java  DaoSession.java  WeatherInfo.java  WeatherinfoEntity.java  WeatherinfoEntityDao.java
mvp/src/main/res/layout/: activity_main.xml
